========================================
QUICK GIT COMMANDS - Copy & Paste
========================================

FIRST TIME SETUP:
------------------
1. Configure Git (replace with your info):
   git config --global user.name "Your Name"
   git config --global user.email "your.email@example.com"
   git config core.autocrlf false

2. Initialize and commit:
   git init
   git add .
   git commit -m "Initial commit: ScholarSync platform"
   git branch -M main

3. Create GitHub repo, then:
   git remote add origin https://github.com/YOUR_USERNAME/ScholarSync.git
   git push -u origin main


DAILY WORKFLOW:
---------------
After making changes:
   git add .
   git commit -m "Your change description"
   git push


USEFUL COMMANDS:
----------------
Check status:           git status
View changes:           git diff
View history:           git log --oneline
Undo changes:           git checkout -- filename
Remove from tracking:   git rm --cached filename


COMMON ISSUES:
--------------
If "remote origin already exists":
   git remote remove origin
   git remote add origin YOUR_URL

If push rejected:
   git pull origin main --allow-unrelated-histories
   git push -u origin main

If node_modules still tracked:
   git rm -r --cached node_modules/
   git commit -m "Remove node_modules"
   git push


========================================
Your .gitignore and .gitattributes files
are already created and will handle:
- Ignoring node_modules
- Fixing line ending warnings
- Ignoring .env files
========================================
